<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <p class="text blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur reprehenderit tenetur,
        illum magnam adipisci. Dolorem, quo, impedit, nobis eaque illum totam exercitationem adipisci dolore libero sit
        ipsum explicabo. Eveniet!</p>
    <p class="text red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur reprehenderit tenetur,
        illum magnam adipisci. Dolorem, quo, impedit, nobis eaque illum totam exercitationem adipisci dolore libero sit
        ipsum explicabo. Eveniet!</p>
    <p class="text green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur reprehenderit tenetur,
        illum magnam adipisci. Dolorem, quo, impedit, nobis eaque illum totam exercitationem adipisci dolore libero sit
        ipsum explicabo. Eveniet!</p>
    <p class="text yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur reprehenderit tenetur,
        illum magnam adipisci. Dolorem, quo, impedit, nobis eaque illum totam exercitationem adipisci dolore libero sit
        ipsum explicabo. Eveniet!</p>

        <!-- <nav></nav> блок с навигацией -->
        <!-- <footer></footer> нижная часть -->
        <!-- <main></main> Основний контент страницы -->
        <!-- <section></section> отдельные секции -->
        <!-- <header></header> шапка -->


        

</body>

</html>